<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Unit__c</tab>
    <tab>Customer_Group_to_Unit_Relationships__c</tab>
    <tab>Batch_Load_Status_Message__c</tab>
    <tab>Configuration_Parameter__c</tab>
    <tab>Real_Time_Sync_Log__c</tab>
    <tab>Litigation_Data__c</tab>
    <tab>Real_Time_Sync_Switch__c</tab>
    <tab>VOR_C</tab>
    <tab>Western_Union</tab>
    <tab>Guest_Card__c</tab>
    <tab>Walk_in__c</tab>
    <tab>MRILeasingAssociate__c</tab>
    <tab>DateLoadTest__c</tab>
</CustomApplication>
