<apex:page standardController="Case" extensions="Ext_CaseIssues" title="Case Interaction Entry Page">
<style>
	.odd
	{
		background-color: dark gray;
	}
	.even 
	{
		
	}
	.toprow
	{
		border-top: 1px solid black;
	}
	.columnB
	{
		border-top: none;
		/* width:20px; */
		
	}
	.inputfield
	{
		width:20px;
	}
	
</style>
<script language="javascript" type="text/javascript">
	function limitText(limitFieldId, limitNum) {
		limitField = document.getElementById(limitFieldId);
		if (limitField.value.length > limitNum) {
			limitField.value = limitField.value.substring(0, limitNum);
		} 
	}
</script>

	<apex:sectionHeader title="{!$ObjectType.Case.label} Edit" subtitle="{!Case.Casenumber}"/>
	<apex:form >
	<apex:pagemessages id="pagemessages" />
	<!--<apex:actionfunction name="redrawTable" rerender="issuetable, pagemessages " />-->
	<apex:pageblock rendered="{!!CanCreateCase}" >
	    <apex:commandButton action="{!cancel}" value="Cancel"/>
	</apex:pageblock>
			
	<apex:pageBlock title="{!$ObjectType.Case.label} Edit" id="caseFields" mode="edit" rendered="{!CanCreateCase}" >
	<div style="max-width: 750px;" >
			<apex:pageBlockButtons >
		        <apex:commandButton action="{!saveCase}" value="Save"/>
		        <apex:commandbutton action="{!addRow}" value="Add Case Issue"/>
		        <apex:commandButton action="{!cancel}" value="Cancel"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection showHeader="true" title="Case Information" columns="2">
				<apex:inputField required="true" value="{!Case.ContactId}"/>
				<apex:outputField value="{!Case.Account_Number__c}"/>
				<apex:inputField required="true" value="{!Case.Origin}"/>
				<apex:inputField value="{!Case.AVB_Contact_Name__c}"/>
				<apex:inputField required="true" value="{!Case.Reason}"/> 
				<apex:inputField required="true" value="{!Case.Status}"/>
				<apex:inputField required="true" value="{!Case.Case_Primary_Type__c}"/>
				<apex:inputField value="{!Case.Feedback_Level__c}"/>
				<apex:inputField value="{!Case.Interaction_Type__c}"/>
				<apex:inputField value="{!Case.Escalated_Queue__c}" rendered="{!ShowEscalatedQueue}" />
				<apex:pageblocksectionitem rendered="{!!ShowEscalatedQueue}" />
				<apex:inputField value="{!Case.Priority}"/>
				<!-- <apex:inputField value="{!Case.Rejected__c}"/> -->
			</apex:pageBlockSection> 
			
			<apex:pageBlockSection showHeader="true" title="Description Information" columns="1">
				<apex:inputField style="width: 70%" value="{!Case.Subject}"/>
				<apex:inputField style="width: 70%" value="{!Case.Description}"/>
				<!-- <apex:pageblocksectionitem >
					<apex:outputlabel for="comments" value="Add Internal Comments" />
					<apex:inputField id="comments" style="width: 70%" value="{!newComment.CommentBody}"/>
				</apex:pageblocksectionitem> -->
			</apex:pageBlockSection>
			
			<br/>
			<apex:inputcheckbox id="createcasetask" value="{!CreateCaseTask}" >
				<apex:actionsupport event="onclick" rerender="pagemessages, issuetable, caseFields"/>
			</apex:inputcheckbox>
			<apex:outputlabel for="createcasetask" value="Create New Task on this Case" />
			
			<apex:outputpanel id="newcasetask" >	
				<apex:pageblocksection title="Create New Task on Case" rendered="{!CreateCaseTask}">
					<apex:inputfield value="{!newCaseTask.Subject}" />
					<apex:inputfield value="{!newCaseTask.ActivityDate}" />
					<apex:inputfield value="{!newCaseTask.AVB_Type__c}" />
					<apex:inputfield value="{!newCaseTask.Subject_Sub_Category__c}" />
					<apex:inputfield value="{!newCaseTask.AVB_Associate_First_Last_Name__c}" />
					
				</apex:pageblocksection>
				
				<apex:pageblocksection columns="1" rendered="{!CreateCaseTask}">
					<apex:inputfield style="width: 100%" value="{!newCaseTask.Description}" />
				</apex:pageblocksection>
			</apex:outputpanel>
			
			<apex:pageblocksection showHeader="true" title="Case Issues" columns="1" >
				<apex:pageblocktable id="issuetable" value="{!xissues}" var="xissue" 
					headerClass="issueheaders" 
					
					rowclasses="odd, even">
					<apex:column styleclass="toprow" headerValue="Category" >
						<apex:inputfield value="{!xissue.issue.Category__c}" rendered="{!xissue.IsEditable}" styleClass="inputField" />
						<apex:outputfield value="{!xissue.issue.Category__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
					
					<apex:column styleclass="toprow" headerValue="Subcategory">
						<apex:inputfield value="{!xissue.issue.Subcategory__c}" rendered="{!xissue.IsEditable}"/>
						<apex:outputfield value="{!xissue.issue.Subcategory__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
					
					<apex:column styleclass="toprow" >
						<apex:facet name="header">
							Charge<br/>Type
						</apex:facet>
						<apex:outputlabel style="font-size: 10px;" value="Only Use this for Adjustment Cases"  rendered="{!(xissue.IsEditable)}"/>
						<br/>
						<apex:inputfield value="{!xissue.issue.Charge_Type__c}" rendered="{!xissue.IsEditable}"/>
						<apex:outputfield value="{!xissue.issue.Charge_Type__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
					
					<apex:column styleclass="toprow" >
						<apex:facet name="header">
							Transaction<br/>Type
						</apex:facet>
						<apex:inputfield value="{!xissue.issue.Type__c}" rendered="{!xissue.IsEditable}"/>
						<apex:outputfield value="{!xissue.issue.Type__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
					
					<apex:column styleclass="toprow" headerValue="Amount">
						<apex:inputfield style="width: 50px;" value="{!xissue.issue.Amount__c}" rendered="{!xissue.IsEditable}"/>
						<apex:outputfield style="width: 50px;" value="{!xissue.issue.Amount__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
				
					<apex:column styleclass="toprow" headerValue="Notes">
						<apex:inputfield id="issuenotes" style="width: 200px; height: 60px;" value="{!xissue.issue.Notes__c}" rendered="{!xissue.IsEditable}"
							onKeyDown="limitText('{!$Component.issuenotes}', 255);" 
							onKeyUp="limitText('{!$Component.issuenotes}', 255);" />
						<apex:outputfield style="width: 200px; height: 60px;" value="{!xissue.issue.Notes__c}" rendered="{!!xissue.IsEditable}"/>
					</apex:column>
					
					<apex:column width="10px" breakBefore="true">
						<apex:facet name="header">
							New<br/>Task
						</apex:facet>
						<apex:outputlabel for="maketask" value="Create Task" rendered="{!(xissue.IsEditable)}"/>
						<apex:inputcheckbox id="maketask" style="width: 50px;" value="{!xissue.WillCreateTask}" rendered="{!(xissue.IsEditable)}" > 
							<apex:actionsupport event="onclick" rerender="pagemessages, issuetable, caseFields"/>
						</apex:inputcheckbox>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">
							Assign<br/>Task 
						</apex:facet>
						<apex:selectRadio value="{!xissue.ownerOrQueue}" rendered="{!((xissue.IsEditable) && (xissue.WillCreateTask))}">
            				<apex:selectOptions value="{!ownerOrQueueOptions}"/> 
            				<apex:actionsupport event="onclick" rerender="pagemessages, issuetable, caseFields" />
						</apex:selectRadio>
						<apex:inputfield value="{!xissue.NewTask.Task_Queue__c}" rendered="{!((xissue.IsEditable) && (xissue.WillCreateTask) && (xissue.ownerOrQueue == 'Queue'))}" />
						<apex:inputfield style="width: 100px;" value="{!xissue.NewTask.OwnerId}" rendered="{!((xissue.IsEditable) && (xissue.WillCreateTask) && (xissue.ownerOrQueue == 'Owner'))}"/>
					
					</apex:column> 
				
					<apex:column width="15px" rendered="{!(CanCopyAssociates)}">
						<apex:facet name="header">
							Send<br/>Email
						</apex:facet>
						<apex:outputlabel for="willsend" value="Copy Associates" rendered="{!((CanCopyAssociates) && (xissue.IsEditable))}" />
						<apex:inputcheckbox id="willsend" value="{!xissue.WillSendEmail}" rendered="{!((CanCopyAssociates) && (xissue.IsEditable))}" >
							<apex:actionsupport event="onclick" rerender="pagemessages, issuetable, caseFields" />
						</apex:inputcheckbox>
					</apex:column>
					
					<apex:column headerValue="Copy Associates" colspan="2" rendered="{!(CanCopyAssociates)}">
						<apex:facet name="header">
							Copy<br/>Associates
						</apex:facet>
						<apex:outputlabel style="font-size: 10px;" value="Users to Copy (Ctrl-click for multiple)"  rendered="{!((xissue.IsEditable) && (xissue.WillSendEmail))}"/>
						<apex:selectlist size="3" value="{!xissue.addresseeIds}" rendered="{!((xissue.IsEditable) && (xissue.WillSendEmail))}" multiselect="true">
							<apex:selectOptions value="{!addresseeOptions}" />
						</apex:selectlist>
					</apex:column> 
					
					<apex:column headerValue="Additional Emails" rendered="{!(CanCopyAssociates)}">   
						<apex:facet name="header">
							Additional<br/>Emails
						</apex:facet>
						<apex:outputlabel style="font-size: 10px;" value="Other Emails to send to (separated by semicolons)"  rendered="{!((xissue.IsEditable) && (xissue.WillSendEmail))}"/>
						<br/>
						<apex:inputtextarea style="width: 250px;" rows="3" value="{!xissue.additionalEmails}" rendered="{!((xissue.IsEditable) && (xissue.WillSendEmail))}"/>
					</apex:column>
					
				</apex:pageblocktable>
			</apex:pageblocksection>
	</div>
	</apex:pageBlock>
	</apex:form>
</apex:page>